{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://shwetasingh201901_db_user:SdBNRisZGB3AN8iS@cluster0.fhazvb4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "PortfolioDb",
    "ContactCollectionName": "Contacts"
  },
  "AllowedHosts": "*"
}
