{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "MongoDbSettings": {
    "ConnectionString": "",
    "DatabaseName": "PortfolioDb",
    "ContactCollectionName": "Contacts"
  },
  "AllowedHosts": "*"
}
